@import styles/helpers

.value
    color: $backgroundColor
    letter-spacing: 24%
    line-height: 43.86px
    font-size: 33px !important
    font-weight: 700 !important    
    text-shadow: 1px 0px 0px $secondary, 0px 1px 0px $secondary, 0px -1px 0px $secondary, -1px 0px 0px $secondary, 1px 1px 0px $secondary, -1px -1px 0px $secondary, -1px 1px 0px $secondary,1px -1px 0px $secondary
    margin-bottom: 10px

.title
    font-size: 14px !important
    line-height: 18px
    letter-spacing: 0em
    color: $dark2
    text-transform: capitalize
    text-align: center

