@import styles/helpers
    
.wrapper
    margin-top: 32px

.logoWrapper
    svg
        width: 48px
        height: 48px

.menuItem 
    color: $dark1

.whiteButton
    border-radius: 16px
    background: #FFF
    color: $primary
    font-weight: 400
    font-size: 16px
    text-transform: none
    padding: 0 24px
    border: 1px solid transparent
    &:hover
        box-shadow: 0px 0px 16px 0px #2817ED80
        background: linear-gradient(180deg, rgba(140, 220, 255, 0.1) 0%, rgba(140, 220, 255, 0) 100%)
        border-color: #2817ED
        backdrop-filter: blur(12px)
        filter: drop-shadow(0px 0px 11px rgba(40, 23, 237, 0.5))
        color: #FFF

.blueButton
    border-radius: 16px
    background: $primary
    color: #FFF
    font-weight: 400
    font-size: 16px
    text-transform: none
    padding: 0 24px
    border: 1px solid transparent
    box-shadow: 0px 0px 16px 0px #2817ED80
    &:hover
        background: linear-gradient(180deg, rgba(140, 220, 255, 0.1) 0%, rgba(140, 220, 255, 0) 100%)
        border-color: #2817ED
        backdrop-filter: blur(12px)
        filter: drop-shadow(0px 0px 11px rgba(40, 23, 237, 0.5))