@import styles/helpers

.HeroBackground
    position: absolute
    width: calc( 100vw - 6px )
    margin: -100% 0 0
    overflow: hidden
    height: calc( 100vw - 6px )
    svg
        width: calc( 100vw - 6px )
        height: calc( 100vw - 6px )
        position: absolute

.stickyWrapper
    top: 0
    height: 100vh
    width: 100%
    z-index: 1
    position: sticky
        

.secendBackgroundLayer
    position: absolute
    z-index: -2
    bottom: 0
    width: calc( 100vw - 6px )
    height: calc( 100vw - 6px )
    border-radius: 50%
    filter: blur(32px)
    background: radial-gradient(circle, rgba(38,44,198,1) 65%, rgba(39,57,201,1) 70%, rgba(52,203,236,1) 100%)
    animation: widthSpin 3s linear infinite

.thirdBackgroundLayer
    z-index: -1
    position: absolute
    width: calc( 100vw - 6px )
    height: calc( 100vw - 6px )
    border-radius: 50%
    background: radial-gradient(circle, rgba(8,7,26,1) 24%, rgba(19,17,55,1) 40%, rgba(21,18,59,1) 46%, rgba(22,20,64,1) 58%, rgba(27,22,101,1) 62%, rgba(37,29,193,1) 70%, rgba(36,146,226,1) 80%)



.heroTitle
    font-family: Futura !important
    text-transform: uppercase
    text-align: center
    font-weight: 700
    letter-spacing: 24px
    color: $dark1
    font-size: 33px !important

.heroDescription
    margin-right: 24px
    text-align: center
    font-size: 20px !important
    line-height: 40px
    font-weight: 400
    color: $dark1

.circleButton
    box-shadow: 0px 0px 16px 0px #2817ED80
    background: linear-gradient(180deg, rgba(140, 220, 255, 0.1) 0%, rgba(140, 220, 255, 0) 100%)
    border: 1px solid #2817ED
    text-transform: none
    font-size: 16px !important
    border-radius: 50%
    height: 80px
    width: 80px
    backdrop-filter: blur(12px)
    filter: drop-shadow(0px 0px 11px rgba(40, 23, 237, 0.5))
    color: #FFF
    position: relative
    top: 24px
    left: 24px
    z-index: 2

.buttonWrapper
    background: $gradient1
    border-radius: 16px
    padding: 1px

.backButton
    background: #08071A
    font-size: 16px !important
    text-transform: none
    border-radius: inherit
    color: #FFF
    padding: 12px 36px


@keyframes widthSpin
    0%
        transform: scale(1)
    50%
        transform: scale(0.95)
    100%
        transform: scale(1)
        