@import styles/helpers

.wrapper
    padding: 32px 0 0

.title
    font-size: 26px !important
    font-weight: 600
    line-height: 39px
    text-align: center

.divider
    height: 72px
    width: 1px
    background: $dark1

.menuItem 
    color: $dark1
    font-size: 14px !important

.logoWrapper
    display: flex
    justify-content: center
    margin-top: 16px
    svg
        width: 48px
        height: 48px


.heroTitle
    font-family: Futura !important
    text-transform: uppercase
    text-align: center
    font-weight: 700
    letter-spacing: 20px
    color: $dark1
    font-size: 16px !important
    margin-bottom: 24px

.whiteButton
    border-radius: 16px
    color: #FFF
    font-weight: 400
    font-size: 16px
    text-transform: none
    padding: 8px 24px
    border: 1px solid #2817ED
    &:hover
        box-shadow: 0px 0px 16px 0px #2817ED80
        background: linear-gradient(180deg, rgba(140, 220, 255, 0.1) 0%, rgba(140, 220, 255, 0) 100%)
        backdrop-filter: blur(12px)
        filter: drop-shadow(0px 0px 11px rgba(40, 23, 237, 0.5))
        color: #FFF

.blueButton
    border-radius: 16px
    background: $primary
    color: #FFF
    font-weight: 400
    font-size: 16px
    text-transform: none
    padding: 8px 24px
    border: 1px solid transparent
    box-shadow: 0px 0px 16px 0px #2817ED80
    &:hover
        background: linear-gradient(180deg, rgba(140, 220, 255, 0.1) 0%, rgba(140, 220, 255, 0) 100%)
        border-color: #2817ED
        backdrop-filter: blur(12px)
        filter: drop-shadow(0px 0px 11px rgba(40, 23, 237, 0.5))


.planetWrapper
    position: relative
    // overflow: hidden

.HeroBackground
    position: absolute
    width: 360px
    // margin: 0 0 0
    right: -120px
    top: 0
    height: 360px
    svg
        width: 360px
        height: 360px
        position: absolute


.secendBackgroundLayer
    position: absolute
    z-index: -2
    bottom: 0
    width: 360px
    height: 360px
    border-radius: 50%
    filter: blur(60px)
    background: radial-gradient(circle, rgba(38,44,198,1) 65%, rgba(39,57,201,1) 70%, rgba(52,203,236,1) 100%)
    animation: widthSpin 3s linear infinite

.thirdBackgroundLayer
    z-index: -1
    position: absolute
    width: 360px
    height: 360px
    border-radius: 50%
    background: radial-gradient(circle, rgba(8,7,26,1) 24%, rgba(19,17,55,1) 40%, rgba(21,18,59,1) 46%, rgba(22,20,64,1) 58%, rgba(27,22,101,1) 62%, rgba(37,29,193,1) 70%, rgba(36,146,226,1) 80%)

