@import styles/helpers

.cardWrapper
    padding: 24px 42px
    background: rgba(234, 233, 255, 0.08)
    border: 1px solid #414974
    backdrop-filter: blur(12px)
    border-radius: 24px

.titleText
    font-size: 16px
    font-weight: 600
    line-height: 30px
    color: $dark1
    margin-bottom: 16px

.commentText    
    font-size: 18px
    font-weight: 400
    color: $dark2
    line-height: 32px
    margin-bottom: 16px

.ratingWrapper
    margin-bottom: 12px
    svg
        width: 20px
        height: 20px

.createdAtText
    font-size: 12px
    font-weight: 400
    line-height: 18px 
    color: $dark1
    margin-bottom: 12px

.ownerText
    font-size: 12px
    font-weight: 400
    line-height: 18px 
    color: $dark1

.jobText
    font-size: 12px
    font-weight: 400
    line-height: 18px 
    color: $dark1
    